# RegistryExpert

./: .gitignore  .mailmap  AGENTS.md  AppSettings.cs  CompareForm.cs  DpiHelper.cs  MainForm.cs  ModernTheme.cs  OfflineRegistryParser.cs  Program.cs  README.md  RegistryComparer.cs  RegistryExpert.csproj  RegistryExpert.sln  RegistryInfoExtractor.cs  SearchForm.cs  TimelineForm.cs  UpdateChecker.cs  azure-pipelines.yml  build.bat  run.bat
.github/workflows/: release.yml
Forms/: CompareForm.cs  MainForm.cs  SearchForm.cs  TimelineForm.cs
Helpers/: DpiHelper.cs  ModernTheme.cs
Lib/Registry/: IRegistry.cs  RegistryBase.cs  RegistryHive.cs  RegistryHiveOnDemand.cs  RegistrySkeleton.cs  TransactionLog.cs  TransactionLogEntry.cs  TransactionLogFileInfo.cs
Lib/Registry/Abstractions/: KeyValue.cs  RegistryKey.cs  SearchHit.cs  ValueBySizeInfo.cs
Lib/Registry/Cells/: ICellTemplate.cs  NKCellRecord.cs  SKCellRecord.cs  VkCellRecord.cs
Lib/Registry/Lists/: DBListRecord.cs  IListTemplate.cs  LIListRecord.cs  LxListRecord.cs  RIListRecord.cs
Lib/Registry/Other/: DataNode.cs  Helpers.cs  HiveMetadata.cs  IRecordBase.cs  Marvin.cs
RegistryExpert.Core/: RegistryExpert.Core.csproj
RegistryExpert.Core/Lib/Registry/: RegistryHive.cs
RegistryExpert.Core/Lib/Registry/Abstractions/: KeyValue.cs
RegistryExpert.Core/Lib/Registry/Cells/: LKCellRecord.cs
RegistryExpert.Core/Lib/Registry/Other/: ACERecord.cs  HBinRecord.cs  RegistryHeader.cs  SKSecurityDescriptor.cs  xACLRecord.cs
RegistryExpert.Core/Models/: AnalysisItem.cs  AnalysisSection.cs  BundleInfo.cs  DeviceClassItem.cs  DeviceItem.cs  DevicePropertyItem.cs  DiscoveredHive.cs  MountedDeviceEntry.cs  NetworkAdapterItem.cs  NetworkPropertyItem.cs  PhysicalDiskEntry.cs  RoleFeatureItem.cs
RegistryExpert.Core/Services/: AppSettings.cs  HiveBundleScanner.cs  OfflineRegistryParser.cs  PolicyMetadataService.cs  RegistryComparer.cs  RegistryInfoExtractor.cs  RegistryStatisticsAnalyzer.cs  ServiceDisplayNameLookup.cs  TransactionLogAnalyzer.cs  UpdateChecker.cs
RegistryExpert.Wpf/: App.xaml  App.xaml.cs  RegistryExpert.Wpf.csproj
RegistryExpert.Wpf/Helpers/: BindingProxy.cs  Converters.cs  NativeIconHelper.cs  ThemeManager.cs
RegistryExpert.Wpf/Themes/: DarkTheme.xaml  LightTheme.xaml  SharedStyles.xaml
RegistryExpert.Wpf/ViewModels/: AnalyzeViewModel.cs  CompareViewModel.cs  HivePickerItem.cs  LoadedHiveInfo.cs  MainViewModel.cs  RegistryKeyNode.cs  RegistryValueItem.cs  RelayCommand.cs  SearchResult.cs  SearchViewModel.cs  StatisticsViewModel.cs  TimelineViewModel.cs  ViewModelBase.cs
RegistryExpert.Wpf/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  AnalyzeWindow.xaml  AnalyzeWindow.xaml.cs  CompareWindow.xaml  CompareWindow.xaml.cs  HivePickerWindow.xaml  HivePickerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecentBundlesWindow.xaml  RecentBundlesWindow.xaml.cs  SearchWindow.xaml  SearchWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs  TimelineWindow.xaml  TimelineWindow.xaml.cs
Services/: OfflineRegistryParser.cs  RegistryComparer.cs  RegistryInfoExtractor.cs  TransactionLogAnalyzer.cs  UpdateChecker.cs
docs/plans/: 2026-03-26-wpf-migration.md
