<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>RegistryExpert</AssemblyName>
    <Version>1.0.10</Version>
    <Company>RegistryExpert</Company>
    <Product>Registry Expert - Offline Registry Viewer</Product>
    <Description>A lightweight tool for viewing and analyzing offline Windows registry hive files</Description>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <ApplicationIcon>Assets\registry_fixed.ico</ApplicationIcon>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\registry_fixed.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>registry_fixed.ico</Link>
    </Content>
    <Content Include="Assets\registry.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>registry.png</Link>
    </Content>
    <EmbeddedResource Include="Assets\registry_icon_system.png">
      <LogicalName>RegistryExpert.icons.category_system.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\registry_icon_profiles.png">
      <LogicalName>RegistryExpert.icons.category_profiles.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\registry_icon_services.png">
      <LogicalName>RegistryExpert.icons.category_services.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\registry_icon_software.png">
      <LogicalName>RegistryExpert.icons.category_software.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\registry_icon_storage.png">
      <LogicalName>RegistryExpert.icons.category_storage.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\registry_icon_network.png">
      <LogicalName>RegistryExpert.icons.category_network.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\registry_icon_rdp.png">
      <LogicalName>RegistryExpert.icons.category_rdp.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\registry_icon_update.png">
      <LogicalName>RegistryExpert.icons.category_update.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\registry_icon_open.png">
      <LogicalName>RegistryExpert.icons.toolbar_open.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\registry_icon_search.png">
      <LogicalName>RegistryExpert.icons.toolbar_search.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\registry_icon_analyze.png">
      <LogicalName>RegistryExpert.icons.toolbar_analyze.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\registry_icon_statistics.png">
      <LogicalName>RegistryExpert.icons.toolbar_statistics.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\registry_icon_compare.png">
      <LogicalName>RegistryExpert.icons.toolbar_compare.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\registry_icon_timeline.png">
      <LogicalName>RegistryExpert.icons.toolbar_timeline.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="docs\images\reg_bin.png">
      <LogicalName>RegistryExpert.icons.reg_bin.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="docs\images\reg_num.png">
      <LogicalName>RegistryExpert.icons.reg_num.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="docs\images\reg_str.png">
      <LogicalName>RegistryExpert.icons.reg_str.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0" />
  </ItemGroup>

</Project>
