<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>RegistryExpert</AssemblyName>
    <Version>1.0.7</Version>
    <Company>RegistryExpert</Company>
    <Product>Registry Expert - Offline Registry Viewer</Product>
    <Description>A lightweight tool for viewing and analyzing offline Windows registry hive files</Description>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <ApplicationIcon>Assets\registry_fixed.ico</ApplicationIcon>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\registry_fixed.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>registry_fixed.ico</Link>
    </Content>
    <Content Include="Assets\registry.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>registry.png</Link>
    </Content>
    <EmbeddedResource Include="docs\images\reg_bin.png">
      <LogicalName>RegistryExpert.icons.reg_bin.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="docs\images\reg_num.png">
      <LogicalName>RegistryExpert.icons.reg_num.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="docs\images\reg_str.png">
      <LogicalName>RegistryExpert.icons.reg_str.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0" />
  </ItemGroup>

</Project>
