<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>RegistryExpert</AssemblyName>
    <Version>1.0.0</Version>
    <Company>RegistryExpert</Company>
    <Product>Registry Expert - Offline Registry Viewer</Product>
    <Description>A lightweight tool for viewing and analyzing offline Windows registry hive files</Description>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <ApplicationIcon>registry_fixed.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="registry_fixed.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="registry.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Registry" Version="1.3.4" />
    <PackageReference Include="Superpower" Version="3.1.0" />
  </ItemGroup>

</Project>
